XBeeRxAnalyzer/MainWindow.xaml

<Window x:Class="XBeeRxAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XBeeRxAnalyzer"
        xmlns:ports="clr-namespace:System.IO.Ports;assembly=System"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider ObjectType="{x:Type ports:SerialPort}" MethodName="GetPortNames" x:Key="PortNames" />

</Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <Label x:Name="PortSelectPrompt" VerticalAlignment="Center">Select Port</Label>
            <ComboBox x:Name="SerialPortComboBox"
                      SelectedIndex="0"
                      Height="25"
                      ItemsSource="{Binding Source={StaticResource PortNames}}" 
                      SelectionChanged="SerialPortComboBox_OnSelectionChanged"/>
        </StackPanel>
        <TextBox VerticalScrollBarVisibility="Auto" Name="OutputTextBox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
